<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <h1>Títol</h1>
    <h2>2</h2>
    <h3>3    
    </h3>
    <h4>4</h4>
</head>
<body>
    
</body>
</html>